# ControlUpVitalyExam

./: README.md
ControlUpExam/: pom.xml
ControlUpExam/src/main/java/com/automation/config/: RestAPIBase.java  UITestBase.java
ControlUpExam/src/main/java/com/automation/pages/: CartPage.java  InventoryPage.java  LoginPage.java
ControlUpExam/src/main/java/com/automation/utils/: CSVReader.java  DriverFactory.java
ControlUpExam/src/test/java/com/automation/listeners/: TestListener.java
ControlUpExam/src/test/java/com/automation/tests/: APITests.csv  APITests.java  UITests.csv  UITests.java
ControlUpExam/src/test/java/com/resources/: testng.xml
